{% extends 'base.html' %}
{% block title %} Doctor's Login {% endblock title %}

{% block body %}


    <!DOCTYPE html>
<html>
<head>
  <style>
    .form-container {
      background-image: url('static/img/4.jpg'); /* Replace with the path to your image */
      background-color: #6f9cc7;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 350px;
      margin-left: 600px;
      margin-top: 200px;
    }
    .form-container {
      background-color: #6f9cc7; /* Set your form background color */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      width: 350px; /* Set your desired form width */
      margin-left: revert;
      margin-left:600px;
      margin-top: revert;
      margin-top: 200px
    }
  </style>
</head>
<body>

  <div class="form-container">
    <form method='post'>
      <h3>Login Here</h3>
      {% csrf_token %} 
      <label for="username">Username</label>
      <input type="text" placeholder="Enter Username" id="username" name="username">

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" name="pass">

      <button type="submit">Log In</button>
      <!-- <input type="button" value=""> -->
      <!-- <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
      </div> -->
      <a href="{% url 'Doctor_signup' %}" >Create a account</a>
    </form>
  </div>
  

</body>
</html>

    
 







{% endblock body %}